uid nslcd
gid nslcd

ldap_version 3
tls_reqcert never
ignorecase yes
referrals no


uri ldaps://example.com
base dc=example,dc=com
binddn cn=authuser,ou=users,dc=example,dc=com
bindpw immapassword


filter passwd (&(objectClass=user)(memberOf=cn=mesos-users,ou=groups,dc=example,dc=com))
map    passwd uid              sAMAccountName

filter shadow (&(objectClass=user)(memberOf=cn=mesos-users,ou=groups,dc=example,dc=com))
map    shadow uid              sAMAccountName
